<?
$MESS["WD_VERIFICATION_OPTIONS_TAB_NAME"] = "Настройки";
$MESS["WD_VERIFICATION_OPTIONS_TAB_COMMON"] = "Общие";
$MESS["WD_VERIFICATION_OPTIONS_TAB_SWITCH_ON"] = "Модуль активирован:";
$MESS["WD_VERIFICATION_OPTIONS_INPUT_APPLY"] = "Применить";
$MESS["WD_VERIFICATION_OPTIONS_INPUT_DEFAULT"] = "По умолчанию";
$MESS["WD_VERIFICATION_OPTIONS_TAB_SMS"] = "Настройка SMS-информирования (ООО СМС-Трафик)";
$MESS["WD_VERIFICATION_OPTIONS_TAB_SMS_LOGIN"] = "Логин от сервиса:";
$MESS["WD_VERIFICATION_OPTIONS_TAB_SMS_PASS"] = "Пароль от сервиса:";
$MESS["WD_VERIFICATION_OPTIONS_TAB_OTHER"] = "Настройка верификации";
$MESS["WD_VERIFICATION_OPTIONS_TAB_TIME_LINK"] = "Время жизни ссылки (минут)";
$MESS["WD_VERIFICATION_OPTIONS_TAB_TIME_KEY"] = "Время жизни кода (минут)";
$MESS["WD_VERIFICATION_OPTIONS_TAB_COUNT_KEY"] = "Кол-во попыток на ввод кода";

$MESS["S_VERIFICATION_OPTIONS_TAB_NAME"] = "Настройки";
$MESS["S_VERIFICATION_OPTIONS_TAB_COMMON"] = "Общие";
$MESS["S_VERIFICATION_OPTIONS_TAB_SWITCH_ON"] = "Модуль активирован:";
$MESS["S_VERIFICATION_OPTIONS_INPUT_APPLY"] = "Применить";
$MESS["S_VERIFICATION_OPTIONS_INPUT_DEFAULT"] = "По умолчанию";
$MESS["S_VERIFICATION_OPTIONS_TAB_SMS"] = "Настройка SMS-информирования (ООО СМС-Трафик)";
$MESS["S_VERIFICATION_OPTIONS_TAB_SMS_LOGIN"] = "Логин от сервиса:";
$MESS["S_VERIFICATION_OPTIONS_TAB_SMS_PASS"] = "Пароль от сервиса:";
$MESS["S_VERIFICATION_OPTIONS_TAB_OTHER"] = "Настройка верификации";
$MESS["S_VERIFICATION_OPTIONS_TAB_TIME_LINK"] = "Время жизни ссылки (минут)";
$MESS["S_VERIFICATION_OPTIONS_TAB_TIME_KEY"] = "Время жизни кода (минут)";
$MESS["S_VERIFICATION_OPTIONS_TAB_COUNT_KEY"] = "Кол-во попыток на ввод кода";

/*
$MESS["WEBDO_TOTOP_OPTIONS_TAB_NAME"] 		 	   = "Настройки";
$MESS["WEBDO_TOTOP_OPTIONS_INPUT_APPLY"] 	 	   = "Применить";
$MESS["WEBDO_TOTOP_OPTIONS_INPUT_DEFAULT"]  	   = "По умолчанию";
$MESS["WEBDO_TOTOP_OPTIONS_TAB_COMMON"] 	 	   = "Общие";
$MESS["WEBDO_TOTOP_OPTIONS_TAB_SWITCH_ON"]  	   = "Включить:";
$MESS["WEBDO_TOTOP_OPTIONS_TAB_APPEARANCE"] 	   = "Внешний вид";
$MESS["WEBDO_TOTOP_OPTIONS_TAB_WIDTH"] 		 	   = "Ширина (пикселей):";
$MESS["WEBDO_TOTOP_OPTIONS_TAB_HEIGHT"] 	 	   = "Высота (пикселей):";
$MESS["WEBDO_TOTOP_OPTIONS_TAB_RADIUS"] 	 	   = "Радиус (пикселей):";
$MESS["WEBDO_TOTOP_OPTIONS_TAB_COLOR"] 		 	   = "Цвет фона:";
$MESS["WEBDO_TOTOP_OPTIONS_TAB_POSITION_ON_PAGE"]  = "Положение на странице";
$MESS["WEBDO_TOTOP_OPTIONS_TAB_SIDE"]			   = "Положение кнопки:";
$MESS["WEBDO_TOTOP_OPTIONS_TAB_SIDE_LEFT"]		   = "Слева";
$MESS["WEBDO_TOTOP_OPTIONS_TAB_SIDE_RIGHT"]		   = "Справа";
$MESS["WEBDO_TOTOP_OPTIONS_TAB_INDENT_BOTTOM"]	   = "Отступ от нижнего края (пикселей):";
$MESS["WEBDO_TOTOP_OPTIONS_TAB_INDENT_SIDE"]	   = "Боковой отступ (пикселей):";
$MESS["WEBDO_TOTOP_OPTIONS_TAB_ACTION"]		   	   = "Поведение";
$MESS["WEBDO_TOTOP_OPTIONS_TAB_SPEED"]	   	  	   = "Скорость прокрутки:";
$MESS["WEBDO_TOTOP_OPTIONS_TAB_SPEED_SLOW"]		   = "Низкая";
$MESS["WEBDO_TOTOP_OPTIONS_TAB_SPEED_NORMAL"]	   = "Средняя";
$MESS["WEBDO_TOTOP_OPTIONS_TAB_SPEED_FAST"]		   = "Высокая";
$MESS["WEBDO_TOTOP_OPTIONS_TAB_STYLE_BLOCK"]	   = "Стили кнопки";*/